spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://ec2-34-234-240-121.compute-1.amazonaws.com:5432/dc681uvvtp2vlo
spring.datasource.username=cjrehbmuylzkdx
spring.datasource.password=23fd2bdf8ebe9ded141d6dde4789dfb3582e16f02766686ac7b96982b65e8070
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
